# Contact-API

./: pom.xml
data/elasticsearch/nodes/0/_state/: global-46
data/elasticsearch/nodes/0/indices/contact/0/index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  segments_a
data/elasticsearch/nodes/0/indices/contact/1/index/: _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  segments_a
data/elasticsearch/nodes/0/indices/contact/2/index/: segments_8
data/elasticsearch/nodes/0/indices/contact/4/index/: _1.cfe  _1.cfs  _1.si  segments_9
data/elasticsearch/nodes/0/indices/contact/_state/: state-4
data/elasticsearch/nodes/1/_state/: global-1
data/elasticsearch/nodes/1/indices/contact/0/index/: segments_1
data/elasticsearch/nodes/1/indices/contact/3/index/: segments_1
data/elasticsearch/nodes/1/indices/contact/4/index/: segments_1
data/elasticsearch/nodes/1/indices/contact/_state/: state-2
src/main/java/com/ebiz/: Application.java
src/main/java/com/ebiz/connection/: ConfigSpringES.java  ESConnection.java  MongoConnection.java  MyBatisConnection.java
src/main/java/com/ebiz/dao/: IUserDao.java
src/main/java/com/ebiz/dao/EsDAO/: EsUserDAO.java
src/main/java/com/ebiz/dao/EsDAO/repository/: UserRepository.java
src/main/java/com/ebiz/dao/mongoDAO/: MongoUserDao.java
src/main/java/com/ebiz/dao/myBatissDAO/: UserDao.java
src/main/java/com/ebiz/model/: Adress.java  User.java
src/main/java/com/ebiz/ressources/: UserController.java  UserSpringDController.java
src/main/java/com/ebiz/services/: DataManagement.java  RXServices.java  RiverCron.java
src/main/java/config/: SwaggerConfig.java
src/main/ressources/: mybatis-config.properties  mybatis-config.xml
src/main/ressources/mapper/: AdressMapper.xml  UserMapper.xml
src/test/java/com/ebiz/ressources/: UserControllerTest.java
